{
    "name": "eplaza-admin",
    "version": "1.0.0",
    "description": "eplaza admin apis",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "tyope": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wnuser/eplaza-admin.git"
    },
    "keywords": [
        "node",
        "js",
        "express"
    ],
    "author": "Jitendra Kumar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wnuser/eplaza-admin/issues"
    },
    "homepage": "https://github.com/wnuser/eplaza-admin#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "jsonwebtoken": "^9.0.0",
        "mysql2": "^3.0.1",
        "otp-generator": "^4.0.0",
        "password-validator": "^5.3.0",
        "prettier": "^2.8.3",
        "sequelize": "^6.28.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
